In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime

In [ ]:
raw_file_data = pd.read_csv('/content/train.csv')

In [ ]:
raw_file_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Diesel,Automatic,Second,15.2 kmpl,1968 CC,140.8 bhp,5.0,NaN,17.74
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN,3.50

In [ ]:
#a and b) Handle absent values and remove units from the columns
# Check for missing values in each column
absent_values = raw_file_data.isnull().sum()
print("absent Values are :")
print(absent_values)

absent Values are :
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 2
Engine                 36
Power                  36
Seats                  38
New_Price            5032
Price                   0
dtype: int64

In [ ]:
# Check absent values
print("Before Handling, No. of absent Values in Mileage Column:" ,  raw_file_data['Mileage'].isnull().sum())

# Ensure column is string before using .str
raw_file_data['Mileage'] = raw_file_data['Mileage'].astype(str)

# Extract numeric part using regex and convert to float
raw_file_data['Mileage'] = raw_file_data['Mileage'].str.extract(r'(\d+\.\d+|\d+)').astype(float)

# Fill missing values with the median (safe assignment)
raw_file_data['Mileage'] = raw_file_data['Mileage'].fillna(raw_file_data['Mileage'].median())

# Check absent values again
print("After Handling, No. of absent Values in Mileage Column:" ,  raw_file_data['Mileage'].isnull().sum())

Before Handling, No. of absent Values in Mileage Column: 2
After Handling, No. of absent Values in Mileage Column: 0

**Justification**:

To address missing values in the dataset, I first used isnull().sum() to identify missing values across all columns and calculated their percentage to assess data loss severity. This step is essential for choosing appropriate handling methods. For numerical columns, I imputed missing values with the median after confirming skewness or outliers (e.g., via skew() or histograms), as the median is robust to skewed distributions and preserves central tendency. For categorical columns, I used the mode to reflect the most frequent category, ensuring category balance while checking for potential bias in imbalanced distributions. Columns with over 50% missing values were dropped if deemed non-critical, as high missingness could introduce noise and degrade model performance. Imputation was prioritized to preserve dataset size and structure, especially for smaller datasets. Post-imputation, I validated distributions to ensure data integrity. This approach minimizes data loss while maintaining quality for downstream analysis or modeling.

In [ ]:
# Check missing values before handling
print("Before Handling, No. of absent Values in Engine Column:", raw_file_data['Engine'].isnull().sum())

# Convert to string to apply regex
raw_file_data['Engine'] = raw_file_data['Engine'].astype(str)

# Remove units and extract numeric part
raw_file_data['Engine'] = raw_file_data['Engine'].str.extract(r'(\d+\.\d+|\d+)').astype(float)

# Fill missing values with mean (safe assignment to avoid warning)
raw_file_data['Engine'] = raw_file_data['Engine'].fillna(raw_file_data['Engine'].mean())

# Check missing values after handling
print("After Handling, No. of absent Values in Engine Column:", raw_file_data['Engine'].isnull().sum())

Before Handling, No. of absent Values in Engine Column: 36
After Handling, No. of absent Values in Engine Column: 0

In [ ]:
# Check missing values before handling
print("Before Handling, No. of absent Values in Power Column:", raw_file_data['Power'].isnull().sum())

# Convert to string to safely apply regex
raw_file_data['Power'] = raw_file_data['Power'].astype(str)

# Extract numeric values and convert to float
raw_file_data['Power'] = raw_file_data['Power'].str.extract(r'(\d+\.\d+|\d+)').astype(float)

# Fill missing values with the mean value (safely, without chained assignment)
raw_file_data['Power'] = raw_file_data['Power'].fillna(raw_file_data['Power'].mean())

# Check missing values after handling
print("After Handling, No. of absent Values in Power Column:", raw_file_data['Power'].isnull().sum())

Before Handling, No. of absent Values in Power Column: 36
After Handling, No. of absent Values in Power Column: 0

In [ ]:
# Check missing values BEFORE handling
print("Before Handling, No. of absent Values in Seats Column:", raw_file_data['Seats'].isnull().sum())

# Fill missing values with mean (safe assignment)
raw_file_data['Seats'] = raw_file_data['Seats'].fillna(raw_file_data['Seats'].mean())

# Check missing values AFTER handling
print("After Handling, No. of absent Values in Seats Column:", raw_file_data['Seats'].isnull().sum())

Before Handling, No. of absent Values in Seats Column: 38
After Handling, No. of absent Values in Seats Column: 0

In [ ]:
# Drop the New_Price column since it has a high number of missing values
raw_file_data.drop('New_Price', axis=1, inplace=True)

In [ ]:
absent_values = raw_file_data.isnull().sum()
absent_values

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64

In [ ]:
#c) Change the 'Fuel_Type' and 'Transmission' coulmns into numerical one hot encoded value
# Encoding Categorical Variables by using get_dummies function from pandas
raw_file_data = pd.get_dummies(raw_file_data, columns=['Fuel_Type', 'Transmission'])

# Display the modified dataset
print(raw_file_data.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0              True               False             False
1             False               False              True
2              True               False             False
3              True               False             False
4              True               False             False

   Transmission_Automatic  Transmission_Manual
0                   False                 True
1                   False                 True
2                   False                 True
3                    True                False
4                   False                 True

In [ ]:
#d) create new feature and add this column to dataset
# Calculate present year
this_year = datetime.now().year

# Subtract "Year" column from the current year to calculate the age of the car
raw_file_data['car_age'] = this_year - raw_file_data['Year']

# Display the modified dataset with the new feature
print(raw_file_data.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0              True               False             False
1             False               False              True
2              True               False             False
3              True               False             False
4              True               False             False

   Transmission_Automatic  Transmission_Manual  car_age
0                   False                 True       10
1                   False                 True       14
2                   False                 True       13
3                    True                False       12
4                   False                 True       12

In [ ]:
# Define the mileage categories such as mileage bins and mileage lables
mileage_bins = [0, 10, 20, 30, float('inf')]
mileage_labels = ['Very Low', 'Low', 'Medium', 'High']

# Create a new feature 'Mileage_Category' based on the mileage groups
raw_file_data['Mileage_Category'] = pd.cut(raw_file_data['Mileage'], bins=mileage_bins, labels=mileage_labels, right=False)

# Display the modified dataset with the new feature
print(raw_file_data.head())

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0              True               False             False
1             False               False              True
2              True               False             False
3              True               False             False
4              True               False             False

   Transmission_Automatic  Transmission_Manual  car_age Mileage_Category
0                   False                 True       10              Low
1                   False                 True       14              Low
2                   False                 True       13           Medium
3                    True                False       12              Low
4                   False                 True       12           Medium

In [ ]:
#e) Apply the procedures select, filter, rename, mutate, arrange, and summarize with group by (or the corresponding Python actions) to this dataset.
# Selecting required columns
selected_data = raw_file_data[['Name', 'Location', 'Year', 'Mileage', 'Price', 'car_age']]
# Display the selected data
print("Selected Data:")
print(selected_data.head())

Selected Data:
                               Name    Location  Year  Mileage  Price  car_age
0  Hyundai Creta 1.6 CRDi SX Option        Pune  2015    19.67  12.50       10
1                      Honda Jazz V     Chennai  2011    13.00   4.50       14
2                 Maruti Ertiga VDI     Chennai  2012    20.77   6.00       13
3   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013    15.20  17.74       12
4            Nissan Micra Diesel XV      Jaipur  2013    23.08   3.50       12

In [ ]:
# Filtering data on yearly basis
filtered_data = raw_file_data[raw_file_data['Year'] >= 2017]
print("Filtered Data Year greater than or equal to 2019):")
print(filtered_data.head())

Filtered Data Year greater than or equal to 2019):
    Unnamed: 0                                     Name Location  Year  \
8           10                         Maruti Ciaz Zeta    Kochi  2018
15          17                    Maruti Swift DDiS VDI   Jaipur  2017
26          28                      Honda WRV i-VTEC VX    Kochi  2018
34          36            Maruti Vitara Brezza ZDi Plus    Kochi  2018
35          37  Mahindra KUV 100 mFALCON G80 K6 5str AW    Delhi  2017

    Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
8               25692      First    21.56  1462.0  103.25    5.0   9.95
15              25000      First    28.40  1248.0   74.00    5.0   5.99
26              37430      First    17.50  1199.0   88.70    5.0   9.90
34              50075      First    24.30  1248.0   88.50    5.0   8.63
35              52000      First    18.15  1198.0   82.00    5.0   4.85

    Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
8              False               False              True
15              True               False             False
26             False               False              True
34              True               False             False
35             False               False              True

    Transmission_Automatic  Transmission_Manual  car_age Mileage_Category
8                    False                 True        7           Medium
15                   False                 True        8           Medium
26                   False                 True        7              Low
34                   False                 True        7           Medium
35                   False                 True        8              Low

In [ ]:
#  changing the column name
renamed_data = raw_file_data.rename(columns={'Engine': 'Engine_Displacement', 'Power': 'Horsepower'})

print("\n Renamed Columns : ")
print(renamed_data.head())

 Renamed Columns :
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine_Displacement  Horsepower  \
0              41000      First    19.67               1582.0      126.20
1              46000      First    13.00               1199.0       88.70
2              87000      First    20.77               1248.0       88.76
3              40670     Second    15.20               1968.0      140.80
4              86999      First    23.08               1461.0       63.10

   Seats  Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0    5.0  12.50              True               False             False
1    5.0   4.50             False               False              True
2    7.0   6.00              True               False             False
3    5.0  17.74              True               False             False
4    5.0   3.50              True               False             False

   Transmission_Automatic  Transmission_Manual  car_age Mileage_Category
0                   False                 True       10              Low
1                   False                 True       14              Low
2                   False                 True       13           Medium
3                    True                False       12              Low
4                   False                 True       12           Medium

In [ ]:
# (creating new columns)
raw_file_data['Price_Category'] = pd.cut(raw_file_data['Price'], bins=[0, 5, 10, 15, 20, 25, 30], labels=['<5', '5-10', '10-15', '15-20', '20-25', '25-30'])

print("\nMutated Data (Added Price_Category column):")
print(raw_file_data.head())

Mutated Data (Added Price_Category column):
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  Price  \
0              41000      First    19.67  1582.0  126.20    5.0  12.50
1              46000      First    13.00  1199.0   88.70    5.0   4.50
2              87000      First    20.77  1248.0   88.76    7.0   6.00
3              40670     Second    15.20  1968.0  140.80    5.0  17.74
4              86999      First    23.08  1461.0   63.10    5.0   3.50

   Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0              True               False             False
1             False               False              True
2              True               False             False
3              True               False             False
4              True               False             False

   Transmission_Automatic  Transmission_Manual  car_age Mileage_Category  \
0                   False                 True       10              Low
1                   False                 True       14              Low
2                   False                 True       13           Medium
3                    True                False       12              Low
4                   False                 True       12           Medium

  Price_Category
0          10-15
1             <5
2           5-10
3          15-20
4             <5

In [ ]:
# Arranging data on yearly basis in desc order
arranged_data = raw_file_data.sort_values(by='Year', ascending=False)

print("\nArranged Data (Sorted by Year in descending order):")
print(arranged_data.head())

Arranged Data (Sorted by Year in descending order):
      Unnamed: 0                                               Name  \
4290        4423  Mercedes-Benz New C-Class C220 CDI Executive E...
4305        4438             Maruti Alto 800 2016-2019 LXI Optional
4319        4452                     Toyota Innova Crysta 2.8 GX AT
1743        1797                 Toyota Etios Liva 1.2 VX Dual Tone
1762        1816                    Hyundai i20 1.2 Magna Executive

        Location  Year  Kilometers_Driven Owner_Type  Mileage  Engine   Power  \
4290       Kochi  2019              17320      First    15.80  2148.0  170.00
4305      Jaipur  2019               3000      First    24.70   796.0   47.30
4319       Kochi  2019              14076      First    11.36  2755.0  171.50
1743  Coimbatore  2019              20877      First    18.16  1197.0   78.90
1762       Kochi  2019              27339      First    18.60  1197.0   81.83

      Seats  Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
4290    5.0  37.99              True               False             False
4305    5.0   3.50             False               False              True
4319    7.0  19.40              True               False             False
1743    5.0   7.27             False               False              True
1762    5.0   6.27             False               False              True

      Transmission_Automatic  Transmission_Manual  car_age Mileage_Category  \
4290                    True                False        6              Low
4305                   False                 True        6           Medium
4319                    True                False        6              Low
1743                   False                 True        6              Low
1762                   False                 True        6              Low

     Price_Category
4290            NaN
4305             <5
4319          15-20
1743           5-10
1762           5-10

In [ ]:
# validating data with group by operations
summary_data = raw_file_data.groupby('Location')['Price'].mean()

print("\nSummary Data (Average Price by Location):")
print(summary_data)

Summary Data (Average Price by Location):
Location
Ahmedabad      8.567248
Bangalore     13.482670
Chennai        7.958340
Coimbatore    15.160206
Delhi          9.881944
Hyderabad      9.997423
Jaipur         5.916725
Kochi         11.309109
Kolkata        5.733924
Mumbai         9.592546
Pune           6.951000
Name: Price, dtype: float64

In [ ]:
raw_file_data.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Owner_Type,Mileage,Engine,Power,Seats,Price,Fuel_Type_Diesel,Fuel_Type_Electric,Fuel_Type_Petrol,Transmission_Automatic,Transmission_Manual,car_age,Mileage_Category,Price_Category
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,First,19.67,1582.0,126.20,5.0,12.50,True,False,False,False,True,10,Low,10-15
1,2,Honda Jazz V,Chennai,2011,46000,First,13.00,1199.0,88.70,5.0,4.50,False,False,True,False,True,14,Low,<5
2,3,Maruti Ertiga VDI,Chennai,2012,87000,First,20.77,1248.0,88.76,7.0,6.00,True,False,False,False,True,13,Medium,5-10
3,4,Audi A4 New 2.0 TDI Multitronic,Coimbatore,2013,40670,Second,15.20,1968.0,140.80,5.0,17.74,True,False,False,True,False,12,Low,15-20
4,6,Nissan Micra Diesel XV,Jaipur,2013,86999,First,23.08,1461.0,63.10,5.0,3.50,True,False,False,False,True,12,Medium,<5

In [ ]:
#Save the data into clean data csv
raw_file_data.to_csv("/content/clean_data.csv")